# Food-Delivery-Platform

Backend(Microservices)/: pom.xml
Backend(Microservices)/User-Service/: pom.xml
Backend(Microservices)/User-Service/src/main/java/com.foodapp.user/: UserServiceApplication.java
Backend(Microservices)/User-Service/src/main/java/com.foodapp.user/entity/: CustomerProfile.java
Backend(Microservices)/User-Service/src/main/java/com.foodapp.user/repository/: CustomerProfileRepository.java
Backend(Microservices)/User-Service/src/main/java/com/foodapp/user/config/: CorsConfig.java  SecurityConfig.java
Backend(Microservices)/User-Service/src/main/java/com/foodapp/user/controller/: CustomerProfileController.java
Backend(Microservices)/User-Service/src/main/java/com/foodapp/user/service/: CustomerProfileService.java
Backend(Microservices)/api-gateway/: pom.xml
Backend(Microservices)/api-gateway/src/main/java/com/foodapp/gateway/: ApiGatewayApplication.java
Backend(Microservices)/api-gateway/src/main/resources/: application.yml
Backend(Microservices)/auth-service/: pom.xml
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/: AuthServiceApplication.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/config/: CorsConfig.java  SecurityConfig.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/controller/: AuthController.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/dto/request/: LoginRequest.java  RegisterRequest.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/dto/response/: AuthResponse.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/entity/: RefreshToken.java  Role.java  User.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/repository/: RefreshTokenRepository.java  UserRepository.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/service/: AuthService.java  RefreshTokenService.java
Backend(Microservices)/auth-service/src/main/java/com.foodapp.auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
Backend(Microservices)/auth-service/src/main/java/com/foodapp/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
Backend(Microservices)/cart-service/: pom.xml
Backend(Microservices)/cart-service/src/main/java/com/foodapp/cart/: CartServiceApplication.java
Backend(Microservices)/cart-service/src/main/java/com/foodapp/cart/config/: SecurityConfig.java
Backend(Microservices)/cart-service/src/main/java/com/foodapp/cart/controller/: CartController.java
Backend(Microservices)/cart-service/src/main/java/com/foodapp/cart/entity/: CartItem.java
Backend(Microservices)/cart-service/src/main/java/com/foodapp/cart/repository/: CartRepository.java
Backend(Microservices)/cart-service/src/main/java/com/foodapp/cart/service/: CartService.java
Backend(Microservices)/common-library/: pom.xml
Backend(Microservices)/common-library/src/main/java/com/foodapp/common/constants/: HeaderConstants.java
Backend(Microservices)/common-library/src/main/java/com/foodapp/common/dto/: ErrorResponse.java
Backend(Microservices)/common-library/src/main/java/com/foodapp/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend(Microservices)/common-library/src/main/java/com/foodapp/common/response/: ApiResponse.java
Backend(Microservices)/config-server/: pom.xml
Backend(Microservices)/config-server/src/main/java/com/foodapp/configserver/: ConfigServerApplication.java
Backend(Microservices)/config-server/src/main/resources/: application.yml
Backend(Microservices)/discovery-service/: pom.xml
Backend(Microservices)/discovery-service/src/main/java/com.foodapp.discovery/: DiscoveryServiceApplication.java
Backend(Microservices)/discovery-service/src/main/resources/: application.yml
Backend(Microservices)/menu-service/: pom.xml
Backend(Microservices)/menu-service/src/main/java/com/foodapp/menu/: MenuServiceApplication.java
Backend(Microservices)/menu-service/src/main/java/com/foodapp/menu/config/: CorsConfig.java  SecurityConfig.java
Backend(Microservices)/menu-service/src/main/java/com/foodapp/menu/controller/: MenuController.java
Backend(Microservices)/menu-service/src/main/java/com/foodapp/menu/entity/: MenuItem.java
Backend(Microservices)/menu-service/src/main/java/com/foodapp/menu/repository/: MenuRepository.java
Backend(Microservices)/menu-service/src/main/java/com/foodapp/menu/service/: MenuService.java
Backend(Microservices)/notification-service/: pom.xml
Backend(Microservices)/notification-service/src/main/java/com/foodapp/notification/: NotificationServiceApplication.java
Backend(Microservices)/notification-service/src/main/java/com/foodapp/notification/controller/: NotificationController.java
Backend(Microservices)/notification-service/src/main/java/com/foodapp/notification/entity/: Notification.java
Backend(Microservices)/notification-service/src/main/java/com/foodapp/notification/repository/: NotificationRepository.java
Backend(Microservices)/notification-service/src/main/java/com/foodapp/notification/service/: NotificationService.java
Backend(Microservices)/order-service/: pom.xml
Backend(Microservices)/order-service/src/main/java/com/foodapp/order/: OrderServiceApplication.java
Backend(Microservices)/order-service/src/main/resources/: application.yml
Backend(Microservices)/payment-service/: pom.xml
Backend(Microservices)/payment-service/src/main/java/com/foodapp/payment/: PaymentServiceApplication.java
Backend(Microservices)/payment-service/src/main/resources/: application.yml
Backend(Microservices)/restaurant-service/: pom.xml
Backend(Microservices)/restaurant-service/src/main/java/com/foodapp/restaurant/: RestaurantServiceApplication.java
(+177 files in other folders)
