<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foodapp</groupId>
    <artifactId>food-delivery-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Food Delivery Platform</name>
    <description>Food Delivery Microservices Platform</description>

    <!-- ========================= -->
    <!-- Modules -->
    <!-- ========================= -->

    <modules>
        <module>common-library</module>
        <module>discovery-service</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>restaurant-service</module>
        <module>menu-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

    <!-- ========================= -->
    <!-- Properties -->
    <!-- ========================= -->

    <properties>

        <java.version>21</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Versions -->
        <spring.boot.version>3.5.5</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>

    </properties>

    <!-- ========================= -->
    <!-- Dependency Management -->
    <!-- ========================= -->

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot BOM -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ========================= -->
    <!-- Plugin Management -->
    <!-- ========================= -->

    <build>

        <pluginManagement>

            <plugins>

                <!-- Java Compiler -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>

                    <configuration>

                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>

                    </configuration>

                </plugin>

                <!-- Spring Boot Plugin -->

                <plugin>

                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>